/* start Variables */
:root{
    --main-color: #71F9FF;
    --transparent-color: rgb(15 116 143 /40%);
    --trans-color:rgb(23 76 118 / 60%);
     --main-color2:#19c8fa;
    
    --section-padding:100px;

}
/* End Variables */
/* start Globlal Rules */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin:0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans" , sans-serif;
    /* background-color: black; */

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* medium */

@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

/* large  */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}

/* end Global Rules */
/* Start component of the heading  */
.main-heading{
    text-align: center;

}


.main-heading h2{
    font-weight: normal;
    font-size: 40px ;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}

.main-heading  h2::before{
       content: "";
       position:absolute;
       left: 50%;
       transform:translatex(-50%);
       height: 2px;
       background-color: #333;
       bottom: -30px;
       width: 120px;

    
}
.main-heading h2::after{
    content: "";
     position:absolute;
       left: 50%;
       transform:translateX(-50%);
       width:14px;
       height: 14px;
       border-radius: 50%;
       border: 2px solid #333;
       bottom:-38px;
       background-color: white;
    
}
.main-heading p{
    
    width: 550px ;
    margin : 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
/* End component of the heading  */
/* start header */

/* علشا يبقى شفاف فوق ال background of landing */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px ;    

}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
    

}
    header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
 }

     header nav .toggle-menu{
        color: white;
        font-size: 22px;

     }
     @media(min-width:768px){
        header nav .toggle-menu{
            display: none;
        }
     }

    header nav ul {
    display: flex;


} 
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
          background-color:wheat;
         /* background-color: rgb(0 0 0 / 50%); */

    }
    header nav .toggle-menu:hover + ul a{
        padding :15px;
    }

    /* header nav ul  li a{
        padding :15px !important;
    } */
}
    header nav ul li a {
    padding : 45px 10px;
    display: block;
    color: white;
    text-decoration:none;
    font-size: 14px;
    transition: 0.3s;
    
    position: relative;
    z-index: 3; 
}

    header nav ul li a.active,
    header nav ul li a:hover{ 
    color: var(--main-color);
    border-bottom: 1px solid  var(--main-color);

    }
    header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white;

    }
    header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
     }
/* end Header  */
/* start landing */
.landing {
/* awl 7aga me7tag yemla el shasha */
background-color:#19c8fa;
min-height:100vh ;
background-image: url(../images/landingowl.jpg);
background-size: cover;
position: relative;
}

.landing  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform:translateY(-50%);
    width: 50%;
    background-color:rgb(23 76 118 / 60%) ;
    color: whitesmoke;
    padding: 50px;
     display: flex;
    justify-content: flex-end; 

}


.landing .text .content {
    max-width: 500px;

}
@media (max-width:767px){
  .landing .text{  width: 100%;}
  .landing .text .content {
     max-width: 100%;
  }

}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{    font-size: 14px;
    font-weight: normal;
    line-height: 2;}
    .landing .change-background {

        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        color: whitesmoke;
    }

    @media (max-width:767px){
           .landing .change-background{
            display: none;
           }
    }
    .landing .left{
        left:30px;
    }
    .landing .right {right:30px;}
    .landing .bullets 
    {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom:30px;
        display: flex;
    }

      .landing .bullets li{
        width: 20px;
        height: 20px;
        border :1px solid whitesmoke;
        border-radius: 50% ;
        margin-right: 10px;
        

      }

        .landing .bullets li.active{
            background-color: rgb(23 76 118);
            /* border-color:  rgb(23 76 118) ; */
        }
/* end landing */


/*  Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services  .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }

}

.services .srv-box{
    display:flex;

  


}

.services .srv-box i{
    
  margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;


    }
    .services .srv-box i{
        margin : 0 0 30px;
    }
}
.services .srv-box h3{
    margin-top: 10px;
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color:#777
}


  
/* <!-- Start  Design --> */
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position:relative;
    background-image:url("../images/shot-by-cerqueira-saw_Bllip4Q-unsplash.jpg") ;
    background-size: cover;
    display: flex;
    align-items: center;
      overflow: hidden;

}

.design::before{

    content: '';
     position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);

}
.design .image,.design  .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
 text-align: center;

}
.design .image img{ 
    position: relative;
    bottom:-150px;
  
}
@media(max-width:767px){
    .design .image {
        display: none;
    }

}
.design .text {
    color:whitesmoke;
    padding: 50px;
    background-color: var(--trans-color);
}
.design .text h2{
    font-weight: normal;
    text-transform:uppercase ;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'font Awesome 5 Free';
    content:'\f390';
    font-weight: 900;
    margin-right: 10px;
position: relative;
top: -1px;

}
/* <!-- Start  Design --> */

/*  End Services */


/* start Portfolio */
.portfolio{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;

}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: whitesmoke;
}

.portfolio .imgs-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
     


} 
.portfolio .imgs-holder .box{
   overflow: hidden;
  position: relative;
   


}

.portfolio .imgs-holder .box:hover .caption
{
bottom: 0;
}

.portfolio .imgs-holder .box:hover img
{
    transform: rotate(3deg)
    scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-holder .box{
    flex-basis: 50%;

}
}
@media(min-width:1199px){.portfolio .imgs-holder .box{
    flex-basis: 25%;

}}
.portfolio .imgs-holder .box img{
    max-width: 100%;
    transition:0.3s;

}
.portfolio .imgs-holder .box  .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: whitesmoke;
    width: 100%;
    transition:0.3s;
    bottom: -100%;
    

}
.portfolio .imgs-holder .box  .caption h4{
    /* font-weight: normal; */
    margin-bottom: 10px;

}
.portfolio .imgs-holder .box  .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 15px 20px ;
    display: block;
    margin: 50px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}
/* End Portfolio */


/* Start Video   */
.video
{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
     width: 100%;
}

.video .text{   width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:rgb(15 116 143 /40% );
    text-align: center;
        color: whitesmoke;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;

    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
       text-transform: uppercase;
}

  /* End Video */

  /* Start About  */
  .about
  {
    padding-top:var(--section-padding) ;
    text-align: center;
    overflow:hidden ;
  }

  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
     
  }
  @media(max-width:768px){
      .about img {
         bottom: -60px;
    margin-top: -60px;
      }
  }
  /* End About  */
  /* Start Stats  */
  .stats{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
background-image: url(../images/tory-morrison-PgMC-s3zbe8-unsplash.jpg);
background-size: cover;
position: relative;

  }
  .stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }


    .stats .container {
        position: relative;
         display: flex;
         flex-wrap: wrap;


    }

      .stats .container .box{
        color: whitesmoke;
       
        padding: 50px;
        background-color: var(--trans-color);
        
    }

    @media(max-width:767px){
         .stats .container .box{
            flex-basis: 100%;
         }
    }
       @media(min-width:768px){
         .stats .container .box{
            flex-basis: 50%;
         }
    }
          @media(min-width:992px){
         .stats .container .box{
            flex-basis: 25%;
         }
    }

            .stats .container .box i{
                width: 40px;
                height: 40px
                ;
                display :flex;
                background-color: black;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: 0 auto 30px;
            }
            .stats .container .box  .number {
                font-size: 40px ;
                /* font-weight: bold; */
                margin: 0 0 20px;
            }
           
  /* End Stats */

  /* Start Skills */
  .our-skills
  {
    padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
  }

    .our-skills .container{
         display: flex;
          justify-content: space-between;
        
    }
    @media(min-width:992px){
          .our-skills .container >div{
    
            flex-basis: 45%;


    }
    }
       .our-skills .container >div >h3{
        margin: 0 auto 30px ;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
       }
         .our-skills .container >div >p{
            color: #777;
            line-height: 1.9;
             text-align: center;
              margin-bottom: 60px ;
         }

         .our-skills .testimonials .content{
            display: flex;
            /* needn't because we predetermined w and height  */
            /* align-items: center; */
            margin-bottom: 30px;
         }
         .our-skills .testimonials .content img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 50px;
         }
         @media(max-width:767px){
            
         .our-skills .testimonials .content{
            flex-direction:column;
            text-align: center;
         }
         .our-skills .testimonials .content img {
            margin: 0 auto 30px;margin: 0 auto 20px;
         }
         }
            
         .our-skills .testimonials .text
         {
            line-height: 2;
            border-bottom:1px solid #CCC;
         }
 .our-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
            }
            
         .our-skills .testimonials .bullets {
            display: flex;
            justify-content: center;
            margin-top:50px ;
            margin-bottom: 50px;

         }

            .our-skills .testimonials .bullets li{
width:14px;
height: 14px;
border: 1px solid #aaa;
border-radius: 50%;
margin-right: 10px;
            }
               .our-skills .testimonials .bullets li.active{
                background-color: var(--main-color);
               }


               .our-skills .skills .prog-holder{
                margin-bottom: 50px;
                
                
               }
               .our-skills .skills .prog-holde h4{
                margin-top: 15px;
                font-weight: normal;
                text-transform: uppercase;
               }
               .our-skills .skills .prog-holder .prog{
                background-color: #dedacd;
                height: 30px;
               }
               .our-skills .skills .prog-holder .prog span{
                display: block;
                background-color:#19c8fa ;
                height: 100%;
                position: relative;
               }
               .our-skills .skills .prog-holder .prog span::before{
                content:attr(data-progress);
                position:absolute;
                background-color: black;
                color: whitesmoke;
                top:-40px;
                right: -18px;
                padding: 4px 0;
                width:40px;
                text-align: center;
                border-radius: 4px;

               }
               .our-skills .skills .prog-holder .prog span::after{
                content: "";
                position: absolute;
                border-style: solid ;
                border-width: 8px;
                border-color: black transparent transparent   ;
                right: -8px;
                top:-15px
               }


   /* End Skills */


   
    /* <!-- Start Quote  --> */
    .quote
{
        padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shuffle\ \(9\).jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    /* height: 100vh; */
    color: whitesmoke;

}
  .quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
  }
  .quote .container{
        position: relative;
  }

  .quote q {font-size: 40px;

margin-bottom: 20px;
display: block;


  }

    .quote q::before{
      font-family: 'font Awesome 5 Free';
    content:'\f10d';
    font-weight: 900;
    margin-right: 10px;
position: relative;
top: -1px;}

  .quote q::after{
      font-family: 'font Awesome 5 Free';
    content:'\f10e';
    font-weight: 900;
    margin-right: 10px;
position: relative;
top: -1px;}

    /* <!-- End Quote --> */



    /* Start Pricing */
    .pricing{
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

   .pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
    gap: 30px;
   }
   .pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
   }
   .pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color2);
       border-bottom: 1px solid var(--main-color2);
   }
   .pricing .plans .plan  .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

   }
   

      .pricing .plans .plan .head span{
        font-size: 60px;
        font-weight: bold;
        /* position: relative; */
       }
         .pricing .plans .plan .head span::before{

            content:"$";
            font-size: 25px;
            font-weight: normal;
            position: relative;
            top: -40px;
            margin-right: 15px;
         }
            .pricing .plans .plan .head span::after{

                 content:"/Mo";
                   font-size: 25px;
            font-weight: normal;
            position: relative;
        
            right: -15px;
         
            }


             .pricing .plans .plan ul{
                border-bottom: 1px solid var(--main-color2);
                position: relative;
             }
             
             .pricing .plans .plan ul li{
                padding: 20px;
                position: relative;
             

             }
             .pricing .plans .plan ul li:not(:last-child)::after{

                content: "";
                width: 140px;
                height: 1px;
                background-color: var(--main-color2);
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
             }


               .pricing .plans .plan .foot a{
                display: block;
                padding:  20px 20px;
                text-decoration: none;
                border: 1px solid var(--main-color2);
                width: fit-content;
                margin:  30px auto;


               }

                .pricing .contact-text{
                    text-align: center;
                    margin: 50px 0 20px;
                    font-size: 18px;
                }

                  .pricing .contact-link{
                    display: block;
                    width: fit-content;
                    margin: 20px auto;
                    background-color: var(--main-color2);
                    text-decoration: none;
                    text-align: center;
                    padding:10px 30px ;
                    /* border-radius: 10px; */
                    

                    color: whitesmoke;

                  }

    /* End Pricing */


    /* Start Subscribe */
    .subscribe
    {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    width: 100%;
    color: whitesmoke;


    }

    .subscribe::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
      .subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
      }
      @media(max-width:991px){
         .subscribe .container{
        flex-direction:column}

      }

            .subscribe   .container form{
              
                display: flex;
                position: relative;
                /* justify-content: space-between;    leh me4 sha8ala*/
               width: 500px;
                max-width: 100%;
            }
            .subscribe  form i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left : 25px;
            }
            .subscribe  form input[type="email"]{
                border: 1px solid whitesmoke;
                border-right:none ;
                background: none;
                padding: 20px 20px 20px 60px;
                caret-color: var(--main-color2);
                width: calc(100% - 130px);
                
              
            }
            .subscribe  form input[type="submit"]{
                width: 130px;
                background-color: var(--main-color2);
                color: white;
                padding: 10px 20px;
                border: 1px solid white;
                border-left: none;
                text-transform: uppercase
                ;
            }
                     .subscribe  form input[type="email"]:focus,
                              .subscribe  form input[type="submit"]:focus {
                                outline: none;

                              }
             .subscribe  form ::placeholder{
                color: whitesmoke;
             }

                .subscribe p{

                    line-height: 2;
                    margin-left: 50px ;
                }
                @media(max-width:991px){
                    
                .subscribe p{
                    margin: 30px 0 0 ;

                }
                }
    /* End
     Subscribe */

     /* Start Contact us */

     .contact{
           padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
     }

       .contact .content{
        display: flex;
        justify-content: space-between;
       }

       @media (max-width:767px){
               .contact .content{
                flex-direction: column;
               }
       }

        .contact .content form{
            flex-basis: 70%;
         }
        .contact .content form .main-input{
            padding: 20px;
            display: block;
            border: 1px solid #CCC;
            margin-bottom: 30px;
            width: 100%;

        }

          /* .contact .content form .main-input:focus{
            outline: none;
          } */

           .contact .content form textarea.main-input{
            height: 200px;
           }


             .contact .content form input[type="submit"]
{
    background-color: var(--main-color2);
    color: whitesmoke;
    padding:20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}



 .contact .content .info{
    flex-basis: 25%;


 }

        @media (max-width:767px){
               .contact .content .info{
                order: -1;
                text-align: center;
               }
       }
 .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
 }

 .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;


 }
 .contact .content .info h4:nth-of-type(2){
    margin-top: 100px ;
 }
 

        @media (max-width:767px){
                .contact .content .info h4:nth-of-type(2){
                margin-top: 30px;

               }
       }
 .contact .content .info address{
    color: #777;
    line-height: 2;
 }

 @media (max-width:767px){
                 .contact .content .info address{
                    margin-bottom: 30px;
                
               }}


 /* End Contact us */
 /* Start Footer  */
 .footer
 {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom:  calc(var(--section-padding)/2);
background-image: url(../images/footerjake-weirick-Q_RBVFFXR_g-unsplash.jpg);
background-size:cover;
position: relative;
color: white;
text-align: center;

 
}
 .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

 }
 .footer .container{
    position: relative;
 }
 .footer img {
margin-bottom: 20px;
}
 .footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
        margin: 20px auto;


 }
 .footer .social-icons i{
    padding: 10px 15px ;
 }

.footer .copyright{
    margin-top: 50px;
}

 .footer .copyright span{
    font-weight: bold;
    color: var(--main-color2);
 }

   /* End Footer  */


